* {font-family: Raleway, Arial, Helvetica, sans-serif;}

body {
  margin-left: 40px;
  margin-right: 40px;
}

.logo {
  background-color: blanchedalmond;
  
  
}

#lgo {
  height: 20px;
}
header {
  width: 100%;
  /*position: fixed;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
 
}



#accbtn {
  margin-right: 20px;
}

#accbtn, #actbtn {
  border: 1px solid red;
  height: 30px;

}
.top-menu {
  display: flex;
  background-color: aquamarine;
  justify-content:center;
}

.filters {
  margin-top: 30px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  background-color: aquamarine;
}

#ftr {
  border: none;
  background-color: white;
}

.search-entry {
  border: none;
}

#searchbtn {
  color: white;
  background-color: blue;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

h4 {
  
  /*
  background-color: #F2F2F2;
  width: 60%;
  
  margin-bottom: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  */
  margin-bottom: 2px;
  padding: 25px;

}

h5 {
  padding: 25px;
  text-decoration: none;
  margin-top: 25px;
}

a {
  text-decoration: none;
  
}

.wrapper-acc {

  background-color: #F2F2F2;
  width: 90%;
  height: 580px;
  max-width: 580px;
  min-width: 400px;
  border: 2px solid blue;
  border-radius: 15px;
}

.lodging {
  /*width: 100%;*/
  border: none;
  /*padding-left: 40px;*/
 /* border-radius: 20px;*/
  border-bottom-left-radius: 0cqmax;
  padding-top: 1px;
  /*background-color: #F2F2F2;*/
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*justify-items: space-around;*/
  justify-content: space-around;

  align-items: start;
}

#pict-1, #pict-2, #pict-3, #pict-4, #pict-5, #pict-6 {
  width: 150px;
  height: 160px;
  background-color: white;
  margin-bottom: 20px;
  padding: 8px;
  border: 1px solid blueviolet;
  border-radius: 10px;
  
}



.acc-photo {
  width: 150px;
  height: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: .25px;


}

.acc-descrip >p {
  font-size: small;
  height: 20px;
  margin-left: 8px;
  margin-bottom: .25px;

}

.acc-name {
  font-weight: bold;
  margin-top: .25px;
}

.acc-price {
  margin-top: 0px;
}



/* Start ----------- css styling for Most Pupular aside section ----------*/

.wrapper-mp {
  background-color: #F2F2F2;
  width: 43%;
  height: 580px;
  /*max-width: 580px;
  min-width: 400px;*/
  border: 2px solid red;
  border-radius: 15px;
  margin-left: 30px;

}


.mp-photo {
  width: 150px;
  height: 125px;
}

#mp-pict-1, #mp-pict-2, #mp-pict-3 {
  display: flex;
  flex-direction: row;
  
  
}

#mp-pict-1 .mp-photo {
  margin-right: 20px;
}

#mp-pict-2 .mp-photo {
  margin-right: 20px;
}

#mp-pict-3 .mp-photo {
  margin-right: 20px;
}

.mostpop #mp-pict-1, .mostpop #mp-pict-2, .mostpop #mp-pict-3 {
  width: 325px;
  height: 125px;
  background-color: white;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 8px;
  border: 1px solid blueviolet;
  border-radius: 10px;

}

/*.mostpop .mp-descrip >p {
  font-size: small;
  height: 10px;
  margin-left: 8px;
  
}*/

.mostpop .mp-name {
  font-weight: bold;
  margin-bottom: 0px;
}

.mp-name, .mp-price {
  font-size: small;
}


/* <----css rules to set "Accomodations" and most popular side by side in a row ---->*/
.wrapper-large {
  
  display: flex;
  flex-direction: row;
  width: 1000px;
  height: 580px;
  
  
  
}

/* < --- css rules for Activities --------------------------------------------------> */
.act-photo {
  width: 250px;
  height: 125px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  
}

.act-descrip >p {
  font-size: small;
  font-weight: bold;
  height: 20px;
  margin-left: 8px;
  margin-top: .25px;

}

.col>a {
  margin-left: 20px;
}